<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .p1{
            color: rgb(38, 158, 238);
            font-weight: bold;
        }
        .d1{
            display: flex;
        }
        .p2{
            margin: 10px; 
        }
        .p9{
            text-align: center;
        }
        main{
            background-color: white;
        }
        .p3{
            color: rgb(38, 158, 238);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        .p4{
            color: rgb(38, 158, 238);
            font-weight: bold;
            font-size: 20px;
        }
        .a1{
            background-color: rgba(167, 167, 167, 0.301);
            width: 800px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            margin: 20px;
        }
        .d2{
            background-color: white;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            margin: 20px;
            flex-direction: column;
        }
        .p5{
            margin: 10px;
            color: rgb(38, 158, 238);
        }
        .p6{ 
            margin: 10px;
        }
        .s2{
            height: 300px;
            width: 670px;
            background-color: rgba(167, 167, 167, 0.301);
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }
        .p7{
            color: rgb(38, 158, 238);
            font-weight: bold;
            font-size: 20px;
        }
        .a2{
            display: flex;
        }
        .d3{
            background-color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <p class="p1">WebDan</p>
        <div class="d1">
            <a href="index.html"><p class="p2">Home</p></a>
            <a href="index2.html"><p class="p2">Resume</p></a>
            <a href="index3.html"><p class="p2">Projects</p></a>
        </div>
    </header>
    
    <main>
            <p class="p3">Resume</p>

        <section class="s1">
            <p class="p4">Experience</p>
        </section>
        <section>
            <article class="a1">
                <div class="d2">
                    <p class="p5">2000-2024</p>
                    <p class="p6">Web Designer</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque quos? Deleniti deserunt praesentium!</p>
                </div>
            </article>
        </section>

        <section class="s1">
            <p class="p4">Education</p>
        </section>
        <section>
            <article class="a1">
                <div class="d2">
                    <p class="p5">2018-2024</p>
                    <p class="p6">MSHP</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque quos? Deleniti deserunt praesentium!</p>
                </div>
            </article>
        </section>

        <section class="s2">
            <p class="p7">Professional Skills</p>

            <article class="a2">
                <div class="d3">
                    <p>Web Design</p>
                </div>

                <div class="d3">
                    <p>Python</p>
                </div>
            </article>

            <p class="p7">Languages</p>

            <article class="a2">                
                <div class="d3">
                    <p>HTML</p>
                </div>

                <div class="d3">
                    <p>CSS</p>
                </div>

                <div class="d3">
                    <p>Python</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <p class="p9">WebDan</p>
        </section>
    </footer>
</body>
</html>