<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main{
            display: flex;
        }
        .p1{
            color: rgb(38, 158, 238);
            font-weight: bold;
        }
        .d1{
            display: flex;
        }
        .p2{
            margin: 10px; 
        }
        .p3{
            background-color: rgb(38, 158, 238);
            color: white;
            width: 280px;
            border-radius: 10px;
            padding: 2px;
        }
        .p4{
            font-size: large;
        }
        .p5{
            font-size: 40px;
            color: rgb(38, 158, 238);
            font-weight: bold;
        }
        .d2{
            display: flex;
        }
        .d3{
            background-color: rgb(38, 158, 238);
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
            margin: 10px;
        }
        .d4{
            border-radius: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
            margin: 10px;
            border: 2px solid black;
        }
        .img1{
            width: 500px;
            margin: 20px;
            height: 600px;
            border-radius: 100px;
            border: 10px solid rgb(38, 158, 238);
        }
        .p6{
            font-size: 40px;
            color: rgb(38, 158, 238);
            font-weight: bold;
            text-align: center;
        }
        .p7{
            text-align: center;
            font-weight: bold;
        }
        .p8{
            text-align: center;
        }
        .d5{
            margin: auto;
        }
        .p9{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <p class="p1">WebDan</p>
        <div class="d1">
            <a href="index.html"><p class="p2">Home</p></a>
            <a href="index2.html"><p class="p2">Resume</p></a>
            <a href="index3.html"><p class="p2">Projects</p></a>
        </div>
    </header>
    
    <main>
        <section>
            <div>
                <p class="p3">STUDENT*DEVELOPMENT*DESIGN</p>
                <p class="p4">Nice to meet u</p>
                <p class="p5">Let's create WebSite together</p>
            </div>

            <div class="d2">
                <div class="d3">
                    <a href="index2.html"><p>Resume</p></a>
                </div>
                <div class="d4">
                    <a href="index3.html"><p>Projects</p></a>
                </div>
            </div>
        </section>

        <section class="s1">
            <img class="img1" src="C:\Users\chum1\Desktop\Даня програмирование\Web дизайн\Веб дизайн 6 класс\проект\photo 1.png">
        </section>
    </main>

    <footer>
        <section>
            <p class="p6">About</p>
            <p class="p7">My name is Dan and I'm a web developer!</p>
            <p class="p8">I'm studying in 6th grate and I just like to create something.</p>
            <div class="d5">
            <a href="https://github.com/daniel13th"><img src="C:\Users\chum1\Desktop\Даня програмирование\Web дизайн\Веб дизайн 6 класс\проект\github.png"></a>
            </div>
        </section>

        <section>
            <p class="p9">WebDan</p>
        </section>
    </footer>
</body>
</html>