<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .p1{
            color: rgb(38, 158, 238);
            font-weight: bold;
        }
        .d1{
            display: flex;
        }
        .p2{
            margin: 10px;
        }
        .p9{
            text-align: center;
        }
        .p3{
            text-align: center;
            color: rgb(38, 158, 238);
            font-weight: bold;
            font-size: 40px;
        }
        .p4{
            font-weight: bold;
            font-size: 30px;
        }
        .a1{
            background-color: rgba(167, 167, 167, 0.301);
            width: 1000px;
            height: 400px;
            border-radius: 10px;
            margin: 20px;
        }
        .d2{
            background-color: white;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            margin: 20px;
            flex-direction: column;
        }
        .d3{
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p class="p1">WebDan</p>
        <div class="d1">
            <a href="index.html"><p class="p2">Home</p></a>
            <a href="index2.html"><p class="p2">Resume</p></a>
            <a href="index3.html"><p class="p2">Projects</p></a>
        </div>
    </header>

    <main>
        <p class="p3">Projects</p>
        <section>
            <article class="a1">
                    <p class="p4">I can't remember project's name</p>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur vitae voluptatum accusantium hic excepturi, facilis doloremque cum enim eaque dignissimos ullam magni optio quaerat quibusdam voluptate id et necessitatibus sit ut nobis atque ratione sint? Temporibus, rem. Repudiandae corporis voluptate atque? A voluptas ipsam corrupti repudiandae quod praesentium itaque nulla vel fugit optio nesciunt corporis doloribus aliquid et sint eius molestiae minus blanditiis amet id est, omnis eveniet ut. Alias amet ex quaerat nam harum? Harum, laudantium nemo deleniti velit eos cum obcaecati, numquam impedit ab ad libero quaerat rem voluptas. Repellendus voluptates maxime doloremque iusto voluptate architecto at.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur ducimus, unde eos necessitatibus omnis laudantium quae, voluptatem odio officiis earum rerum! Vel earum officiis deserunt non autem dicta sint iure ea dolorem inventore suscipit reprehenderit, eveniet magni. Sunt doloribus recusandae incidunt voluptatum velit eligendi, atque dolorem nam beatae facere.</p>
                    </div>

                    <div class="d3">
                        <a href="https://www.youtube.com/watch?v=oQwaiw-gUBM"><p>Explode</p></a>
                    </div>
             </article>

             <article class="a1">
                <p class="p4">I can't remember project's name, sry</p>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur vitae voluptatum accusantium hic excepturi, facilis doloremque cum enim eaque dignissimos ullam magni optio quaerat quibusdam voluptate id et necessitatibus sit ut nobis atque ratione sint? Temporibus, rem. Repudiandae corporis voluptate atque? A voluptas ipsam corrupti repudiandae quod praesentium itaque nulla vel fugit optio nesciunt corporis doloribus aliquid et sint eius molestiae minus blanditiis amet id est, omnis eveniet ut. Alias amet ex quaerat nam harum? Harum, laudantium nemo deleniti velit eos cum obcaecati, numquam impedit ab ad libero quaerat rem voluptas. Repellendus voluptates maxime doloremque iusto voluptate architecto at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur ducimus, unde eos necessitatibus omnis laudantium quae, voluptatem odio officiis earum rerum! Vel earum officiis deserunt non autem dicta sint iure ea dolorem inventore suscipit reprehenderit, eveniet magni. Sunt doloribus recusandae incidunt voluptatum velit eligendi, atque dolorem nam beatae facere.</p>
                </div>

                <div class="d3">
                    <a href="https://www.youtube.com/watch?v=itJ_DJVKAW0"><p>I delete it :(</p></a>
                </div>
         </article>

         <article class="a1">
            <p class="p4">I can't remember project's name, sryX2</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur vitae voluptatum accusantium hic excepturi, facilis doloremque cum enim eaque dignissimos ullam magni optio quaerat quibusdam voluptate id et necessitatibus sit ut nobis atque ratione sint? Temporibus, rem. Repudiandae corporis voluptate atque? A voluptas ipsam corrupti repudiandae quod praesentium itaque nulla vel fugit optio nesciunt corporis doloribus aliquid et sint eius molestiae minus blanditiis amet id est, omnis eveniet ut. Alias amet ex quaerat nam harum? Harum, laudantium nemo deleniti velit eos cum obcaecati, numquam impedit ab ad libero quaerat rem voluptas. Repellendus voluptates maxime doloremque iusto voluptate architecto at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur ducimus, unde eos necessitatibus omnis laudantium quae, voluptatem odio officiis earum rerum! Vel earum officiis deserunt non autem dicta sint iure ea dolorem inventore suscipit reprehenderit, eveniet magni. Sunt doloribus recusandae incidunt voluptatum velit eligendi, atque dolorem nam beatae facere.</p>
            </div>

            <div class="d3">
                <a href="https://www.youtube.com/watch?v=1-kKTOr5mcU"><p>Explore</p></a>
            </div>
     </article>
        </section>
    </main>

    <footer>
        <section>
            <p class="p9">WebDan</p>
        </section>
    </footer>
</body>
</html>